D:\Обучение\C# Seminar 07 HomeWork\50\obj\Debug\net7.0\50.csproj.AssemblyReference.cache
D:\Обучение\C# Seminar 07 HomeWork\50\obj\Debug\net7.0\50.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C# Seminar 07 HomeWork\50\obj\Debug\net7.0\50.AssemblyInfoInputs.cache
D:\Обучение\C# Seminar 07 HomeWork\50\obj\Debug\net7.0\50.AssemblyInfo.cs
D:\Обучение\C# Seminar 07 HomeWork\50\obj\Debug\net7.0\50.csproj.CoreCompileInputs.cache
D:\Обучение\C# Seminar 07 HomeWork\50\bin\Debug\net7.0\50.exe
D:\Обучение\C# Seminar 07 HomeWork\50\bin\Debug\net7.0\50.deps.json
D:\Обучение\C# Seminar 07 HomeWork\50\bin\Debug\net7.0\50.runtimeconfig.json
D:\Обучение\C# Seminar 07 HomeWork\50\bin\Debug\net7.0\50.dll
D:\Обучение\C# Seminar 07 HomeWork\50\bin\Debug\net7.0\50.pdb
D:\Обучение\C# Seminar 07 HomeWork\50\obj\Debug\net7.0\50.dll
D:\Обучение\C# Seminar 07 HomeWork\50\obj\Debug\net7.0\refint\50.dll
D:\Обучение\C# Seminar 07 HomeWork\50\obj\Debug\net7.0\50.pdb
D:\Обучение\C# Seminar 07 HomeWork\50\obj\Debug\net7.0\50.genruntimeconfig.cache
D:\Обучение\C# Seminar 07 HomeWork\50\obj\Debug\net7.0\ref\50.dll
