D:\Обучение\C# Seminar 07 HomeWork\47\obj\Debug\net7.0\47.csproj.AssemblyReference.cache
D:\Обучение\C# Seminar 07 HomeWork\47\obj\Debug\net7.0\47.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C# Seminar 07 HomeWork\47\obj\Debug\net7.0\47.AssemblyInfoInputs.cache
D:\Обучение\C# Seminar 07 HomeWork\47\obj\Debug\net7.0\47.AssemblyInfo.cs
D:\Обучение\C# Seminar 07 HomeWork\47\obj\Debug\net7.0\47.csproj.CoreCompileInputs.cache
D:\Обучение\C# Seminar 07 HomeWork\47\bin\Debug\net7.0\47.exe
D:\Обучение\C# Seminar 07 HomeWork\47\bin\Debug\net7.0\47.deps.json
D:\Обучение\C# Seminar 07 HomeWork\47\bin\Debug\net7.0\47.runtimeconfig.json
D:\Обучение\C# Seminar 07 HomeWork\47\bin\Debug\net7.0\47.dll
D:\Обучение\C# Seminar 07 HomeWork\47\bin\Debug\net7.0\47.pdb
D:\Обучение\C# Seminar 07 HomeWork\47\obj\Debug\net7.0\47.dll
D:\Обучение\C# Seminar 07 HomeWork\47\obj\Debug\net7.0\refint\47.dll
D:\Обучение\C# Seminar 07 HomeWork\47\obj\Debug\net7.0\47.pdb
D:\Обучение\C# Seminar 07 HomeWork\47\obj\Debug\net7.0\47.genruntimeconfig.cache
D:\Обучение\C# Seminar 07 HomeWork\47\obj\Debug\net7.0\ref\47.dll
