D:\Обучение\C# Seminar 07 HomeWork\52\obj\Debug\net7.0\52.csproj.AssemblyReference.cache
D:\Обучение\C# Seminar 07 HomeWork\52\obj\Debug\net7.0\52.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C# Seminar 07 HomeWork\52\obj\Debug\net7.0\52.AssemblyInfoInputs.cache
D:\Обучение\C# Seminar 07 HomeWork\52\obj\Debug\net7.0\52.AssemblyInfo.cs
D:\Обучение\C# Seminar 07 HomeWork\52\obj\Debug\net7.0\52.csproj.CoreCompileInputs.cache
D:\Обучение\C# Seminar 07 HomeWork\52\bin\Debug\net7.0\52.exe
D:\Обучение\C# Seminar 07 HomeWork\52\bin\Debug\net7.0\52.deps.json
D:\Обучение\C# Seminar 07 HomeWork\52\bin\Debug\net7.0\52.runtimeconfig.json
D:\Обучение\C# Seminar 07 HomeWork\52\bin\Debug\net7.0\52.dll
D:\Обучение\C# Seminar 07 HomeWork\52\bin\Debug\net7.0\52.pdb
D:\Обучение\C# Seminar 07 HomeWork\52\obj\Debug\net7.0\52.dll
D:\Обучение\C# Seminar 07 HomeWork\52\obj\Debug\net7.0\refint\52.dll
D:\Обучение\C# Seminar 07 HomeWork\52\obj\Debug\net7.0\52.pdb
D:\Обучение\C# Seminar 07 HomeWork\52\obj\Debug\net7.0\52.genruntimeconfig.cache
D:\Обучение\C# Seminar 07 HomeWork\52\obj\Debug\net7.0\ref\52.dll
